<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Praktek1</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
  <link rel="stylesheet" href="prak51.css"> 
 <style type="text/css" id="dcoder_stylesheet">.header1{
        border: 1px solid; 
        width: 65em; 
        height: 50em; 
        margin: auto;
    }
    .header2{
        text-align: center; 
        border: 1px solid;
        padding-bottom: 2%;
        background-color: #DCDCDC;
    }
    .inp{
        width: 53em; 
        border: 1px solid; 
        height: 1.6em;
    }

    .box1{
        border: 1px solid;
        width: 12em;
        height: 37em;
        background: #F4EB49;
        float: left;
        margin-left: 5%;
        margin-top: 5%;
    }
    .box2{
        border: 1px solid;
        width: 12em;
        height: 37em;
        background: #FF6624;
        float: left;
        margin-left: 5%;
        margin-top: 5%;
    }
    .box3{
        border: 1px solid;
        width: 12em;
        height: 37em;
        background: #AEDD94;
        float: left;
        margin-left: 5%;
        margin-top: 5%;
    }
    .box4{
        border: 1px solid;
        width: 12em;
        height: 37em;
        background: #4DD7FA;
        float: left;
        margin-left: 5%;
        margin-top: 5%;
    }</style></head> 
 <body> 
  <div class="header1"> 
   <div class="header2"> 
    <p>Mozilla</p> <i class="material-icons">navigate_before</i> <i class="material-icons">navigate_next</i> <i class="material-icons">refresh</i> 
    <input class="inp" type="text" value="http://box1.com"> 
   </div> 
   <div class="box1"></div> 
   <div class="box2"></div> 
   <div class="box3"></div> 
   <div class="box4"></div> 
  </div> ://box1.com"&gt; 
  <div class="box1"></div> 
  <div class="box2"></div> 
  <div class="box3"></div> 
  <div class="box4"></div> 
 
</body></html>